{
  "name": "project",
  "version": "1.0.0",
  "description": "will have different things",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diphan-source/project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diphan-source/project/issues"
  },
  "homepage": "https://github.com/diphan-source/project#readme"
}
